{
    "name": "my-blog-ts-server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "testBoard": "mocha --require ts-node/register './src/api/**/board.spec.ts' --timeout 10000",
        "testCategory": "mocha --require ts-node/register './src/api/**/category.spec.ts' --timeout 10000",
        "testHashtag": "mocha --require ts-node/register './src/api/**/hashtag.spec.ts' --timeout 10000",
        "testImage": "mocha --require ts-node/register './src/api/**/image.spec.ts' --timeout 10000",
        "testUser": "mocha --require ts-node/register './src/api/**/user.spec.ts' --timeout 10000",
        "start": "PRODUCTION=true pm2 start dist/app.js",
        "dev": "nodemon src/app.ts",
        "build": "npx tsc -p ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "aws-sdk": "^2.682.0",
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "chai": "^4.2.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "jsonwebtoken": "^8.5.1",
        "mocha": "^6.2.2",
        "mongoose": "^5.9.4",
        "morgan": "^1.9.1",
        "multer": "^1.4.2",
        "multer-s3": "^2.9.0",
        "mysql2": "^2.1.0",
        "nodemon": "^2.0.2",
        "reflect-metadata": "^0.1.13",
        "sequelize": "^5.21.7",
        "sequelize-typescript": "^1.1.0",
        "supertest": "^4.0.2",
        "ts-node": "^8.5.4",
        "typescript": "^3.8.3",
        "validator": "^13.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "^3.0.0",
        "@types/chai": "^4.2.11",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.2",
        "@types/jsonwebtoken": "^8.3.5",
        "@types/mocha": "^5.2.7",
        "@types/mongoose": "^5.7.5",
        "@types/morgan": "^1.7.37",
        "@types/multer": "^1.4.3",
        "@types/multer-s3": "^2.7.7",
        "@types/node": "^13.1.2",
        "@types/sequelize": "^4.28.8",
        "@types/supertest": "^2.0.8",
        "@types/validator": "^13.0.0"
    }
}
